# Independent Lab: Advanced Data Manipulation

**Intro to Python**  
**Advanced Data Manipulation**  
**Cody Thompson**  
**Date:** 4/21/2025

Welcome to my notebook for the Advanced Data Manipulation lab! In this notebook, I will be applying advanced techniques using pandas in Python to manipulate and analyze data. I will be working with the `gh_turnover_four_projects.csv` dataset, performing various operations such as renaming columns, calculating statistics, filtering data using regular expressions, and using pandas piping notation to streamline the data wrangling process. The goal is to practice efficient data manipulation and exploration while gaining hands-on experience with Python's powerful pandas library.

In [1]:
# import modules
import os
import numpy as np
import pandas as pd

# set working directory
os.chdir("C:\\Users\\cthom\\Downloads\\BGEN 632 Intro to Python\\GitHub_Repos\\Week 8\\week8labs\\data")
os.getcwd()  # confirm change

'C:\\Users\\cthom\\Downloads\\BGEN 632 Intro to Python\\GitHub_Repos\\Week 8\\week8labs\\data'

In [2]:
# Load the dataset
gh_turnover_df = pd.read_csv("gh_turnover_four_projects.csv")

# Inspect the first few rows of the dataset
gh_turnover_df.head()

,project_id,domain,language,windows,window_idx,num_team,num_commits,blau_gender,Gini_gh_ten,user_id,Core1,commits,propCommits,gender,github_tenure,leavesNextQ
0,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,1614129,1,22138,0.975758,male,426,0
1,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,1614101,0,124,0.005465,male,46,0
2,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,94412,0,53,0.002336,male,941,1
3,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,88459,0,49,0.002160,male,1870,0
4,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,738787,0,45,0.001983,male,781,0

In [3]:
# Rename the columns
gh_turnover_df.rename(columns={
    'domain': 'project_domain',
    'language': 'project_language',
    'windows': 'project_age',
    'window_idx': 'quarter',
    'num_team': 'team_size',
    'num_commits': 'project_commits',
    'blau_gender': 'gender_blau',
    'Gini_gh_ten': 'gh_tenure_gini',
    'Core1': 'core_dev',
    'commits': 'user_commits',
    'propCommits': 'commit_proportion',
    'github_tenure': 'gh_tenure',
    'leavesNextQ': 'leaves_next_q'
}, inplace=True)

# Display the first few rows to confirm column renaming
gh_turnover_df.head()

,project_id,project_domain,project_language,project_age,quarter,team_size,project_commits,gender_blau,gh_tenure_gini,user_id,core_dev,user_commits,commit_proportion,gender,gh_tenure,leaves_next_q
0,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,1614129,1,22138,0.975758,male,426,0
1,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,1614101,0,124,0.005465,male,46,0
2,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,94412,0,53,0.002336,male,941,1
3,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,88459,0,49,0.002160,male,1870,0
4,1101,OTHER,Python,23,22,26,22688,0.0,0.422259,738787,0,45,0.001983,male,781,0

In [5]:
# Calculate the mean of user_commits
mean_user_commits = gh_turnover_df['user_commits'].mean()
print(f"Mean of user_commits: {mean_user_commits}")

Mean of user_commits: 339.36575052854124

In [8]:
# Calculate the median of user_commits
median_user_commits = gh_turnover_df['user_commits'].median()
print(f"Median of user_commits: {median_user_commits}")

Median of user_commits: 18.0

In [9]:
# Select columns starting with p or containing g using regex and save to a new DataFrame
turnover_new = gh_turnover_df.filter(regex='(^p)|g')

# Display the selected columns
print(turnover_new.columns)
turnover_new.head()

Index(['project_id', 'project_domain', 'project_language', 'project_age',
       'project_commits', 'gender_blau', 'gh_tenure_gini', 'gender',
       'gh_tenure'],
      dtype='object')

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,male,781

In [10]:
# Select rows where project_commits is greater than 9,000
filtered_turnover_new = turnover_new[turnover_new['project_commits'] > 9000]

# Display the filtered DataFrame
filtered_turnover_new.head()

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,male,781

In [11]:
# Perform the previous operations using pandas piping notation
turnover_newer = (gh_turnover_df
                  .filter(regex='(^p)|g')  # select columns that start with 'p' or contain 'g'
                  .query('project_commits > 9000')  # select rows where project_commits > 9000
)

# Display the resulting DataFrame
turnover_newer.head()

,project_id,project_domain,project_language,project_age,project_commits,gender_blau,gh_tenure_gini,gender,gh_tenure
0,1101,OTHER,Python,23,22688,0.0,0.422259,male,426
1,1101,OTHER,Python,23,22688,0.0,0.422259,male,46
2,1101,OTHER,Python,23,22688,0.0,0.422259,male,941
3,1101,OTHER,Python,23,22688,0.0,0.422259,male,1870
4,1101,OTHER,Python,23,22688,0.0,0.422259,male,781

In [12]:
# Select columns ending with e or containing s, and rows where gh_tenure is >= 1991
filtered_df = (gh_turnover_df
               .filter(regex='e$|s')  # select columns that end with 'e' or contain 's'
               .query('gh_tenure >= 1991')  # select rows where gh_tenure >= 1991
)

# Display the filtered DataFrame
filtered_df.head()

,project_language,project_age,team_size,project_commits,user_id,user_commits,gh_tenure,leaves_next_q
339,Java,16,2,7,33272,6,2006,0
457,Python,23,20,3070,88459,1,2054,0

In [14]:
# Calculate the mean and median of user_commits for the filtered data
mean_filtered_user_commits = filtered_df['user_commits'].mean()
median_filtered_user_commits = filtered_df['user_commits'].median()

print(f"Mean of user_commits for filtered data: {mean_filtered_user_commits}")
print(f"Median of user_commits for filtered data: {median_filtered_user_commits}")

Mean of user_commits for filtered data: 3.5
Median of user_commits for filtered data: 3.5